:root {
  --main: rgb(100, 53, 152); /* purple */
  --secondary: rgb(255, 239, 62); /* yellow */
  --tertiary: rgb(54, 149, 34); /* green */
}

.navContainer {
  margin-top: 1rem;
}

.navList {
  list-style: none;
  display: none;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  right: 0;
  background: white;
}

.navList a {
  text-decoration: none;
  font-size: 1.5rem;
  padding: 0.4rem 0.7rem;
  border-radius: 0.4rem;
}

.navToggle {
  display: none;
}

.navToggleLabel {
  display: flex;
  width: 2rem;
}

.navToggleLabel svg {
  width: 100%;
  height: auto;
}

.navToggle:checked ~ .navList {
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
  background: white;
}
