.result {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 15%);
    gap: 3%;
    place-content: center;
}

.picker {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.song {
  max-width: 50%;
}


.lang-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.lang-container > :nth-child(2) {
    text-align: center;
}
img {
    width: 100%;
    height:  100%;
    object-fit: cover;
}

@media (max-width: 426px){
    .buttons {
        grid-template-columns: repeat(4, 1fr);
    }
}
