form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

form>h1 {
    text-align: center;
}

.krambambouli-field-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10%;
}


.krambambouli-option {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;

}

.krambambouli-option>.picture-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;

}

.krambambouli-option>.picture-container>img {
    width: 80%;
}

.amount-container {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 0.5rem;
}

.amount-container>input {
    -moz-appearance: textfield;
    -webkit-appearance: none;
    appearance: none;
    display: flex;
    width: 2rem;
    justify-content: center;
    text-align: center;
    border-radius: 3px;
}


.amount-container>input[type="number"]::-webkit-inner-spin-button,
.amount-container>input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    /* Chrome, Safari */
    margin: 0;
}

.amount-container>button {
    width: 30px;
    height: 30px;
    font-size: 18px;
    cursor: pointer;
    align-content: center;
}

.form-fields {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 2rem;
}

.field-row {
    display: grid;
    margin: 0 35%;
    gap: 20%;
    grid-template-columns: repeat(2, 1fr);
}

.krambambouli-description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.krambambouli-description>* {
    display: flex;
    flex-direction: column;
}

.krambambouli-description>*>* {
    display: flex;
}

.field-row> :first-child,
.field-row> :last-child {
    display: flex;
}

.field-row> :first-child {
    justify-content: flex-start;
}

.field-row> :last-child {
    justify-content: flex-end;
}

input,
label {
    font-size: 1rem;
}

input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
}
